<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.hashdog.rdm</groupId>
        <artifactId>RedisDesktopManagerFX</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>xyz.hashdog.rdm</groupId>
    <artifactId>rdm-redis-imp</artifactId>
    <version>1.0.4</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <jedis.version>4.3.0</jedis.version>-->
        <jedis.version>6.0.0</jedis.version>

    </properties>
    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.hashdog.rdm</groupId>
            <artifactId>rdm-redis</artifactId>
            <version>${rdm.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.hashdog.rdm</groupId>
            <artifactId>rdm-common</artifactId>
            <version>${rdm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.77</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
    </dependencies>

</project>