# RedisDesktopManagerFX

./: README.en-US.md  README.md  README.zh-CN.md  pom.xml
rdm-common/: pom.xml
rdm-common/src/main/java/: module-info.java
rdm-common/src/main/java/xyz/hashdog/rdm/common/: Constant.java
rdm-common/src/main/java/xyz/hashdog/rdm/common/pool/: DaemonThreadFactory.java  ThreadPool.java
rdm-common/src/main/java/xyz/hashdog/rdm/common/service/: ValueTypeEnum.java
rdm-common/src/main/java/xyz/hashdog/rdm/common/tuple/: Tuple2.java
rdm-common/src/main/java/xyz/hashdog/rdm/common/util/: DataUtil.java  EncodeUtil.java  FileUtil.java  GzipUtil.java  TUtil.java  Tutil.java
rdm-common/src/test/java/xyz/hashdog/rdm/common/: EncodeUtilTest.java
rdm-common/src/test/java/xyz/hashdog/rdm/common/util/: DataUtilTest.java  EncodeUtilTest.java
rdm-redis/: pom.xml
rdm-redis-imp/: pom.xml
rdm-redis-imp/src/main/java/xyz/hashdog/rdm/redis/imp/: Constant.java  RedisContext.java  RedisFactory.java  Util.java
rdm-redis-imp/src/main/java/xyz/hashdog/rdm/redis/imp/client/: DefaultRedisClientCreator.java  JedisClusterClient.java  JedisPoolClient.java  JedisSentinelPoolClient.java  RedisClientCreator.java
rdm-redis-imp/src/main/java/xyz/hashdog/rdm/redis/imp/console/: ReaderParseEnum.java  ReaderParser.java  RedisConsole.java  SocketAcquirer.java
rdm-redis-imp/src/test/java/xyz/hashdog/rdm/redis/imp/: RedisContextTest.java
rdm-redis-imp/src/test/java/xyz/hashdog/rdm/redis/imp/client/: JedisPoolClientTest.java
rdm-redis-imp/src/test/java/xyz/hashdog/rdm/redis/imp/console/: RedisConsoleTest.java
rdm-redis/src/main/java/: module-info.java.bak
rdm-redis/src/main/java/xyz/hashdog/rdm/redis/: Message.java  RedisClient.java  RedisConfig.java  RedisConsole.java  RedisContext.java  RedisFactory.java  RedisFactorySingleton.java
rdm-redis/src/main/java/xyz/hashdog/rdm/redis/client/: RedisClient.java  RedisConsole.java  RedisMonitor.java  RedisPubSub.java  StringHandle.java  StringHandler.java
rdm-redis/src/main/java/xyz/hashdog/rdm/redis/exceptions/: RedisException.java
rdm-ui/: pom.xml
rdm-ui/src/main/java/: module-info.java.bak
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/: App.java  Main.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/common/: ApplicationData.java  Applications.java  CacheConfigSingleton.java  Config.java  ConfigPreferences.java  ConfigSettingsEnum.java  Constant.java  FileResource.java  KeyTypeTagEnum.java  RedisDataTypeEnum.java  RedisFactorySingleton.java  Resources.java  TabPaneStyleEnum.java  ValueTypeEnum.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/controller/: AppendController.java  BaseController.java  BaseKeyController.java  BaseWindowController.java  ByteArrayController.java  ConsoleController.java  HashTypeController.java  JsonTypeController.java  KeyTabController.java  ListTypeController.java  MainController.java  MonitorController.java  NewConnectionController.java  NewGroupController.java  NewKeyController.java  PubSubController.java  ServerConnectionsController.java  ServerLinkWindowController.java  ServerTabController.java  SetTypeController.java  SettingsController.java  StreamTypeController.java  StringTabController.java  StringTypeController.java  ZsetTypeController.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/controller/popover/: RefreshPopover.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/controller/setting/: AdvancedPageController.java  KeyTagPageController.java  LanguagePageController.java  SettingsController.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/entity/: ConnectionGroupNode.java  ConnectionServerNode.java  DBNode.java  HashTypeTable.java  KeyNode.java  ListTypeTable.java  PassParameter.java  SetTypeTable.java  StreamTypeTable.java  ZsetTypeTable.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/event/: BrowseEvent.java  DefaultEventBus.java  Event.java  EventBus.java  HotkeyEvent.java  Listener.java  NavEvent.java  PageEvent.java  ThemeEvent.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/exceptions/: GeneralException.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/handler/: BinaryConvertHandler.java  HexConvertHandler.java  ImageBase64ConvertHandler.java  ImageConvertHandler.java  NewKeyHandler.java  TextConvertHandler.java  TextGzipConvertHandler.java  TextJsonConvertHandler.java  ValueConvertHandler.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/layout/: MainModel.java  Nav.java  NavTree.java  OutlinePage.java  Page.java  Sidebar.java  ThemePage.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/sampler/: FileResource.java  Resources.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/theme/: AccentColor.java  HighlightJSTheme.java  SamplerTheme.java  ThemeManager.java  ThemeRepository.java
rdm-ui/src/main/java/xyz/hashdog/rdm/ui/util/: ApplicationUtil.java  ContrastLevel.java  GuiUtil.java  HumanReadableFormat.java  JColor.java  JColorUtils.java  LanguageManager.java  Lazy.java  NodeUtils.java  PlatformUtils.java  RecentHistory.java  SvgManager.java
rdm-ui/src/main/resources/: application.properties
rdm-ui/src/main/resources/assets/: entitlements.plist
rdm-ui/src/main/resources/css/: global.css  index.css  no-border.css
rdm-ui/src/main/resources/fxml/: AppendView.fxml  ByteArrayView.fxml  ConsoleView.fxml  HashTypeView.fxml  JsonTypeView.fxml  KeyTabView.fxml  ListTypeView.fxml  MainView.fxml  MonitorView.fxml  NewConnectionView.fxml  NewGroupView.fxml  NewKeyView.fxml  PubSubView.fxml  ServerConnectionsView.fxml  ServerLinkWindowView.fxml  ServerTabView.fxml  SetTypeView.fxml  SettingsView.fxml  StreamTypeView.fxml  StringTabView.fxml  StringTypeView.fxml  ZsetTypeView.fxml
rdm-ui/src/main/resources/fxml/popover/: RefreshPopover.fxml
rdm-ui/src/main/resources/fxml/setting/: AdvancedPage.fxml  KeyTagPage.fxml  LanguagePage.fxml  SettingsView.fxml
rdm-ui/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
rdm-ui/src/main/resources/icon/: redis256.icns
rdm-ui/src/test/java/xyz/hashdog/rdm/ui/common/: RedisFactorySingletonTest.java
(+70 files in other folders)
