<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<AnchorPane fx:id="root" prefHeight="600" prefWidth="600" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.setting.AdvancedPageController">
   <children>
       <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="6.0" VBox.vgrow="ALWAYS">
           <children>
               <VBox alignment="CENTER_LEFT" spacing="2.0" HBox.hgrow="ALWAYS">
                   <children>
                       <GridPane hgap="6.0">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                               <Label text="%connect.info.keyseparator" />
                               <Label text="展示风格" GridPane.columnIndex="1"/>
                           </children>
                       </GridPane>
                       <GridPane hgap="6.0">
                           <columnConstraints>
                               <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                               <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                               <TextField fx:id="keySeparator" promptText="Key Separator" text=":" HBox.hgrow="ALWAYS"  >
                                   <HBox.margin>
                                       <Insets right="2.0" />
                                   </HBox.margin>
                               </TextField>
                               <HBox alignment="CENTER_RIGHT" spacing="0.0"  HBox.hgrow="ALWAYS"  GridPane.columnIndex="1" >
                                   <ToggleButton fx:id="treeShow" text="树形显示" HBox.hgrow="ALWAYS" prefWidth="0" maxWidth="Infinity" selected="true">
                                       <tooltip>
                                           <Tooltip text="树形显示" />
                                       </tooltip>
                                   </ToggleButton>
                                   <ToggleButton fx:id="listShow" text="列表显示"  HBox.hgrow="ALWAYS"  prefWidth="0" maxWidth="Infinity">
                                       <tooltip>
                                           <Tooltip text="列表显示" />
                                       </tooltip>
                                   </ToggleButton>
                               </HBox>
                           </children>
                       </GridPane>
                       <!--                                                <HBox alignment="CENTER" spacing="6.0">-->
                       <!--                                                   <children>-->
                       <!--                                                              <TextField fx:id="keySeparator" promptText="Key Separator" text=":" HBox.hgrow="ALWAYS"  maxWidth="Infinity">-->
                       <!--                                                         <HBox.margin>-->
                       <!--                                                            <Insets right="2.0" />-->
                       <!--                                                         </HBox.margin>-->
                       <!--                                                      </TextField>-->
                       <!--                                                       <HBox alignment="CENTER_RIGHT" spacing="0.0"  HBox.hgrow="ALWAYS"  maxWidth="Infinity">-->
                       <!--                                                           <ToggleButton fx:id="treeShow"  HBox.hgrow="ALWAYS"  maxWidth="Infinity">-->
                       <!--                                                               <tooltip>-->
                       <!--                                                                   <Tooltip text="树形显示" />-->
                       <!--                                                               </tooltip>-->
                       <!--                                                           </ToggleButton>-->
                       <!--                                                           <ToggleButton fx:id="listShow"  HBox.hgrow="ALWAYS"  maxWidth="Infinity">-->
                       <!--                                                               <tooltip>-->
                       <!--                                                                   <Tooltip text="列表显示" />-->
                       <!--                                                               </tooltip>-->
                       <!--                                                           </ToggleButton>-->
                       <!--                                                       </HBox>-->
                       <!--                                                   </children>-->
                       <!--                                                </HBox>-->
                   </children>
               </VBox>
           </children>
       </HBox>
   </children>

    <stylesheets>
        <URL value="@../../css/global.css" />
    </stylesheets>
</AnchorPane>
