<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Spinner?>
<AnchorPane fx:id="root" prefHeight="600" prefWidth="600" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.setting.AdvancedPageController">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="60.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                           <Label text="%connect.info.connectiontimeout" />
                         <Spinner fx:id="connectionTimeout" editable="true" promptText="Connection Timeout" maxWidth="Infinity" onKeyTyped="#filterIntegerInput" prefWidth="0.0" HBox.hgrow="ALWAYS" >
                             <HBox.margin>
                                 <Insets right="2.0" />
                             </HBox.margin>
                         </Spinner>
                     </children>
                  </HBox>
                   <HBox alignment="CENTER_LEFT" spacing="6.0">
                       <children>
                           <Label text="%connect.info.sotimeout" />
                           <Spinner fx:id="soTimeout" editable="true" promptText="Execution Timeout" maxWidth="Infinity" onKeyTyped="#filterIntegerInput" prefWidth="0.0" HBox.hgrow="ALWAYS" >
                               <HBox.margin>
                                   <Insets right="2.0" />
                               </HBox.margin>
                           </Spinner>
                       </children>
                   </HBox>
                         <HBox alignment="CENTER_LEFT" spacing="0.0" VBox.vgrow="ALWAYS">
                            <Label text="展示风格">
                        <padding>
                           <Insets right="6.0" />
                        </padding>
                     </Label>
                             <ToggleButton fx:id="treeShow" selected="true" text="树形显示" HBox.hgrow="ALWAYS">
                                 <tooltip>
                                     <Tooltip text="树形显示" />
                                 </tooltip>
                             </ToggleButton>
                             <ToggleButton fx:id="listShow" text="列表显示" HBox.hgrow="ALWAYS">
                                 <tooltip>
                                     <Tooltip text="列表显示" />
                                 </tooltip>
                             </ToggleButton>
                         </HBox>
                   <HBox alignment="CENTER_LEFT" spacing="6.0" VBox.vgrow="ALWAYS">
                       <children>
                               <Label text="%connect.info.keyseparator" />
                               <TextField fx:id="keySeparator" promptText="Key Separator" text=":" HBox.hgrow="ALWAYS">
                                   <HBox.margin>
                                       <Insets right="2.0" />
                                   </HBox.margin>
                               </TextField>
                       </children>
                   </HBox>
               </children>
            </VBox>
             <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="591.0" spacing="10.0">
                 <children>
                     <Button fx:id="ok" disable="true" mnemonicParsing="false" onAction="#ok" text="%common.ok" />
                     <Button fx:id="reset" mnemonicParsing="false" onAction="#reset" text="%common.reset" />
                 </children>
             </HBox>
         </children>
      </VBox>
   </children>

    <stylesheets>
        <URL value="@../../css/global.css" />
    </stylesheets>
</AnchorPane>
