<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="600" prefWidth="600" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.setting.KeyTagPageController">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="6.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                           <Label text="String" />
                        <Label styleClass="tag" text="string" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                           <Label text="ReJSON-RL" />
                        <Label styleClass="tag" text="json" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                           <Label text="Stream" />
                        <Label styleClass="tag" text="stream" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                           <Label text="List" />
                        <Label styleClass="tag" text="list" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                           <Label text="Hash" />
                        <Label styleClass="tag" text="hash" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                           <Label text="Set" />
                        <Label styleClass="tag" text="set" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                           <Label text="Zset" />
                        <Label styleClass="tag" text="zset" />
                     </children>
                  </VBox>
               </children>
            </HBox>
             <HBox alignment="CENTER_LEFT" spacing="6.0">
                 <children>
                     <Label text="%connect.info.sotimeout" />
                     <TextField fx:id="soTimeout" promptText="Execution Timeout" text="6000" HBox.hgrow="ALWAYS">
                         <HBox.margin>
                             <Insets right="2.0" />
                         </HBox.margin>
                     </TextField>
                 </children>
             </HBox>
         </children>
      </VBox>
   </children>

    <stylesheets>
        <URL value="@../../css/global.css" />
    </stylesheets>
</AnchorPane>
