<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="600" prefWidth="600" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.setting.KeyTagPageController">
   <children>
      <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="tagLabels" alignment="CENTER" spacing="6.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" spacing="6.0" HBox.hgrow="ALWAYS">
                     <children>
                           <Label text="String" />
                        <Label styleClass="tag" text="string" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="6.0" HBox.hgrow="ALWAYS">
                     <children>
                           <Label text="List" />
                        <Label styleClass="tag" text="list" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="6.0" HBox.hgrow="ALWAYS">
                     <children>
                           <Label text="Hash" />
                        <Label styleClass="tag" text="hash" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="6.0" HBox.hgrow="ALWAYS">
                     <children>
                           <Label text="Set" />
                        <Label styleClass="tag" text="set" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="6.0" HBox.hgrow="ALWAYS">
                     <children>
                           <Label text="Zset" />
                        <Label styleClass="tag" text="zset" />
                     </children>
                  </VBox>
                   <VBox alignment="CENTER" spacing="6.0" HBox.hgrow="ALWAYS">
                       <children>
                           <Label text="ReJSON-RL" />
                           <Label styleClass="tag" text="json" />
                       </children>
                   </VBox>
                   <VBox alignment="CENTER" spacing="6.0" HBox.hgrow="ALWAYS">
                       <children>
                           <Label text="Stream" />
                           <Label styleClass="tag" text="stream" />
                       </children>
                   </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
             <HBox fx:id="tagTexts" alignment="CENTER" spacing="6.0" VBox.vgrow="ALWAYS">
                 <children>
                 <TextField alignment="CENTER" text="string" HBox.hgrow="ALWAYS" />
                  <TextField alignment="CENTER" text="list" />
                  <TextField alignment="CENTER" text="hash" />
                  <TextField alignment="CENTER" text="set" />
                  <TextField alignment="CENTER" text="zset" />
                 <TextField alignment="CENTER" text="json" />
                 <TextField alignment="CENTER" text="stream" />
                 </children>
             </HBox>
            <Separator prefWidth="200.0" />
            <HBox fx:id="tagColors" alignment="CENTER" spacing="6.0" VBox.vgrow="ALWAYS">
               <children>
                  <ColorPicker />
                  <ColorPicker />
                  <ColorPicker />
                  <ColorPicker />
                  <ColorPicker />
                  <ColorPicker />
                  <ColorPicker />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="ok" mnemonicParsing="false" text="确定" onAction="#ok" disable="true"/>
                  <Button fx:id="reset" mnemonicParsing="false" text="重置" onAction="#reset"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>

    <stylesheets>
        <URL value="@../../css/global.css" />
    </stylesheets>
</AnchorPane>
