<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="600" prefWidth="600" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.setting.KeyTagPageController">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="6.0">
               <children>
                     <Label text="string" />
                     <Label text="json" />
                     <Label text="stream" />
                     <Label text="list" />
                     <Label text="hash" />
                     <Label text="set" />
                     <Label text="zset" />
               </children>
            </HBox>
             <HBox alignment="CENTER_LEFT" spacing="6.0">
                 <children>
                     <Label text="%connect.info.sotimeout" />
                     <TextField fx:id="soTimeout" promptText="Execution Timeout" text="6000" HBox.hgrow="ALWAYS">
                         <HBox.margin>
                             <Insets right="2.0" />
                         </HBox.margin>
                     </TextField>
                 </children>
             </HBox>
         </children>
      </VBox>
   </children>

    <stylesheets>
        <URL value="@../../css/global.css" />
    </stylesheets>
</AnchorPane>
