<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="619.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.ConsoleController">
   <children>
      <VBox layoutX="284.0" layoutY="138.0" prefHeight="619.0" prefWidth="955.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea fx:id="textArea" editable="false" prefWidth="200.0" styleClass="no-border-text-area" wrapText="true" VBox.vgrow="ALWAYS" />
            <HBox maxHeight="-Infinity" prefHeight="100.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="50.0" fx:id="label" />
                  <TextField fx:id="textField" onAction="#addToTextAreaAction" prefHeight="50.0" styleClass="no-border-text-field" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>

   <stylesheets>
      <URL value="@../css/no-border.css" />
   </stylesheets>
</AnchorPane>
