<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Tooltip?>
<AnchorPane fx:id="root" prefHeight="619.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.KeyTabController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="619.0" prefWidth="955.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
<!--         <bottom>-->
<!--            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">-->
<!--               <children>-->
<!--                  <Button mnemonicParsing="false" onAction="#save" text="保存" />-->
<!--               </children>-->
<!--            </HBox>-->
<!--         </bottom>-->
         <center>
<!--            <fx:include source="StringTypeView.fxml"/>-->
         </center>
         <top>
            <VBox prefHeight="40.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="keyType" />
                        <TextField fx:id="key" />
                        <Button mnemonicParsing="false" onAction="#rename" text="%key.rename" />
                        <Label text="TTL:" />
                        <TextField fx:id="ttl"  />
                        <Button mnemonicParsing="false" onAction="#editTTL" text="%key.edit" />
                        <Button fx:id="keyDelete" mnemonicParsing="false" onAction="#delete" text="%key.delete" >
                                <tooltip>
                                    <Tooltip text="%key.delete" />
                                </tooltip>
                        </Button>

                        <Button fx:id="keyRefresh" mnemonicParsing="false" onAction="#refresh" text="%key.refresh" >
                            <tooltip>
                                <Tooltip text="%key.refresh" />
                            </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
