<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.SeparatorMenuItem?>
<AnchorPane prefHeight="1000.0" prefWidth="1600.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.MainController"
            fx:id="root">
    <children>
        <BorderPane layoutX="214.0" layoutY="112.0" prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TabPane fx:id="serverTabPane" layoutX="160.0" layoutY="73.0" prefHeight="650.0"
                                 prefWidth="1200.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <!--<Tab text="redis1">
                                    <content>
                                        <fx:include source="ServerTabView.fxml" />

                                    </content>
                                </Tab>
                                <Tab text="redis2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>-->
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="%main.file">
                            <MenuItem fx:id="fileConnect" mnemonicParsing="false" text="%main.file.connect"
                                      onAction="#openServerLinkWindo"/>
                            <MenuItem fx:id="fileFastConnect" mnemonicParsing="false" text="快速连接" onAction="#quickConnection"/>
                            <items>
                                <Menu mnemonicParsing="false" text="新建">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="文件夹" onAction="#newGroup"/>
                                        <MenuItem mnemonicParsing="false" text="连接" onAction="#newConnection"/>
                                    </items>
                                </Menu>
                                <MenuItem fx:id="fileOpen" mnemonicParsing="false" text="打开"/>
                                <Menu fx:id="history" mnemonicParsing="false" text="最近连接">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="test1"/>
                                        <MenuItem mnemonicParsing="false" text="test2"/>
                                        <SeparatorMenuItem />
                                        <MenuItem mnemonicParsing="false" text="清除所有最近连接" onAction="#clearHistory"/>
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" text="关闭当前服务" onAction="#closeCurrentServer"/>
                                <Menu fx:id="servers" mnemonicParsing="false" text="关闭服务">
                                    <items>
<!--                                        <MenuItem mnemonicParsing="false" text="test1"/>-->
<!--                                        <MenuItem mnemonicParsing="false" text="test2"/>-->
                                        <SeparatorMenuItem />
                                        <MenuItem mnemonicParsing="false" text="全部关闭" onAction="#closeServerAll"/>
                                    </items>
                                </Menu>
                                <MenuItem fx:id="fileSettings" onAction="#openSettings" mnemonicParsing="false" text="设置"/>
                                <MenuItem  mnemonicParsing="false" text="退出" onAction="#exit"/>

                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%main.edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="撤销" />
                                <MenuItem mnemonicParsing="false" text="重做" />
                                <MenuItem mnemonicParsing="false" text="剪切" />
                                <MenuItem mnemonicParsing="false" text="复制" />
                                <MenuItem mnemonicParsing="false" text="黏贴" />
                                <MenuItem mnemonicParsing="false" text="删除" />
                                <MenuItem mnemonicParsing="false" text="全选" />
                                <MenuItem mnemonicParsing="false" text="查找" />
                                <MenuItem mnemonicParsing="false" text="替换" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="视图">
                            <items>
                                <MenuItem mnemonicParsing="false" text="全屏显示" />
                                <MenuItem mnemonicParsing="false" text="重置大小" />
                                <MenuItem mnemonicParsing="false" text="最大化" />
                                <MenuItem mnemonicParsing="false" text="最小化" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="窗口">
                            <items>
                                <MenuItem mnemonicParsing="false" text="ServerTabPane" />
                                <MenuItem mnemonicParsing="false" text="KeyTabPane" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%main.help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="使用指南" />
                                <MenuItem mnemonicParsing="false" text="改进建议和问题反馈" />
                                <MenuItem mnemonicParsing="false" text="检查更新" />
                                <MenuItem mnemonicParsing="false" text="关于" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
