<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<AnchorPane prefHeight="1000.0" prefWidth="1600.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.MainController"
            fx:id="root">
    <children>
        <BorderPane layoutX="214.0" layoutY="112.0" prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TabPane fx:id="serverTabPane" layoutX="160.0" layoutY="73.0" prefHeight="650.0"
                                 prefWidth="1200.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <!--<Tab text="redis1">
                                    <content>
                                        <fx:include source="ServerTabView.fxml" />

                                    </content>
                                </Tab>
                                <Tab text="redis2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>-->
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="%main.file">
                            <MenuItem fx:id="fileConnect" mnemonicParsing="false" text="%main.file.connect"
                                      onAction="#openServerLinkWindo"/>
                            <MenuItem fx:id="fileFastConnect" mnemonicParsing="false" text="%main.file.fast" onAction="#quickConnection"/>
                            <items>
                                <Menu mnemonicParsing="false" text="%main.file.new">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="%main.file.new.group" onAction="#newGroup"/>
                                        <MenuItem mnemonicParsing="false" text="%main.file.new.connect" onAction="#newConnection"/>
                                    </items>
                                </Menu>
                                <MenuItem fx:id="fileOpen" mnemonicParsing="false" text="%main.file.open"/>
                                <Menu fx:id="history" mnemonicParsing="false" text="%main.file.history">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="test1"/>
                                        <MenuItem mnemonicParsing="false" text="test2"/>
                                        <SeparatorMenuItem />
                                        <MenuItem mnemonicParsing="false" text="%main.file.clear" onAction="#clearHistory"/>
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" text="%main.file.close.current" onAction="#closeCurrentServer"/>
                                <Menu fx:id="servers" mnemonicParsing="false" text="%main.file.close">
                                    <items>
<!--                                        <MenuItem mnemonicParsing="false" text="test1"/>-->
<!--                                        <MenuItem mnemonicParsing="false" text="test2"/>-->
                                        <SeparatorMenuItem />
                                        <MenuItem mnemonicParsing="false" text="%main.file.close.all" onAction="#closeServerAll"/>
                                    </items>
                                </Menu>
                                <MenuItem fx:id="fileSettings" onAction="#openSettings" mnemonicParsing="false" text="%main.file.setting"/>
                                <MenuItem  mnemonicParsing="true" text="%main.file.exit" onAction="#exit"/>

                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%main.edit">
                            <items>
                                <MenuItem fx:id="undo" mnemonicParsing="false" text="%main.edit.undo" />
                                <MenuItem fx:id="redo" mnemonicParsing="false" text="%main.edit.redo" />
                                <MenuItem fx:id="cut" mnemonicParsing="false" text="%main.edit.cut" />
                                <MenuItem fx:id="copy" mnemonicParsing="false" text="%main.edit.copy" />
                                <MenuItem fx:id="paste" mnemonicParsing="false" text="%main.edit.paste" />
                                <MenuItem fx:id="del" mnemonicParsing="false" text="%main.edit.del" />
                                <MenuItem fx:id="selectAll" mnemonicParsing="false" text="%main.edit.selectall" />
                                <MenuItem fx:id="deselect" mnemonicParsing="false" text="%main.edit.deselect" />
                                <MenuItem mnemonicParsing="false" text="%main.edit.find" disable="true"/>
                                <MenuItem mnemonicParsing="false" text="%main.edit.replace" disable="true"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%main.view">
                            <items>
                                <MenuItem fx:id="fullScreen" mnemonicParsing="false" text="%main.view.full" onAction="#fullScreen"/>
                                <MenuItem mnemonicParsing="false" text="%main.view.reset" onAction="#resetWindow"/>
                                <MenuItem fx:id="maximized" mnemonicParsing="false" text="%main.view.maximized" onAction="#maximized"/>
                                <MenuItem fx:id="minimized" mnemonicParsing="false" text="%main.view.minimized" onAction="#minimized"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%main.window">
                            <items>
                                <Menu  fx:id="serverTabPaneMenu" mnemonicParsing="false" text="ServerTabPane" >
                                        <items>
                                            <RadioMenuItem fx:id="serverTabTop" mnemonicParsing="false" text="靠上" onAction="#serverTabTop" selected="true"/>
                                            <RadioMenuItem fx:id="serverTabBottom" mnemonicParsing="false" text="靠下" onAction="#serverTabBottom"/>
                                            <RadioMenuItem fx:id="serverTabLeft" mnemonicParsing="false" text="靠左" onAction="#serverTabLeft"/>
                                            <RadioMenuItem fx:id="serverTabRight" mnemonicParsing="false" text="靠右" onAction="#serverTabRight"/>
                                        </items>
                                </Menu>
                                <Menu fx:id="keyTabPaneMenu" mnemonicParsing="false" text="KeyTabPane" >
                                    <items>
                                        <RadioMenuItem fx:id="keyTabTop" mnemonicParsing="false" text="靠上" onAction="#keyTabTop"/>
                                        <RadioMenuItem fx:id="keyTabBottom" mnemonicParsing="false" text="靠下" onAction="#keyTabBottom" selected="true"/>
                                        <RadioMenuItem fx:id="keyTabLeft" mnemonicParsing="false" text="靠左" onAction="#keyTabLeft"/>
                                        <RadioMenuItem fx:id="keyTabRight" mnemonicParsing="false" text="靠右" onAction="#keyTabRight"/>
                                    </items>

                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%main.help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="使用指南" />
                                <MenuItem mnemonicParsing="false" text="改进建议和问题反馈" />
                                <MenuItem mnemonicParsing="false" text="检查更新" />
                                <MenuItem mnemonicParsing="false" text="关于" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
