<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import atlantafx.base.controls.CustomTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<AnchorPane fx:id="root" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.ServerTabController">

   <BorderPane prefHeight="650.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
          <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                  <SplitPane dividerPositions="0.2" prefHeight="650.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <items>
                          <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0">
                              <children>
                                  <VBox layoutX="41.0" layoutY="114.0" prefHeight="648.0" prefWidth="237.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="23.0" prefWidth="200.0" spacing="3.0" VBox.vgrow="ALWAYS">
                                              <children>
                                                  <ChoiceBox fx:id="choiceBox" minWidth="-Infinity" onMouseClicked="#onChoiceBoxMouseClicked" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                                      <!--                                   <items>-->
                                                      <!--                                       <FXCollections fx:factory="observableArrayList">-->
                                                      <!--                                           <String fx:value="Option 1" />-->
                                                      <!--                                           <String fx:value="Option 2" />-->
                                                      <!--                                           <String fx:value="Option 3" />-->
                                                      <!--                                       </FXCollections>-->
                                                      <!--                                   </items>-->
                                                  </ChoiceBox>
                                                  <MenuButton fx:id="newKey" mnemonicParsing="false" text="%server.new" HBox.hgrow="ALWAYS">
                                                      <items>
                                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                                      </items>
                                                      <graphic>
                                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                              <image>
                                                                  <Image url="@../icon/new_key.png" />
                                                              </image>
                                                          </ImageView>
                                                      </graphic>
                                                  </MenuButton>
                                              </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="23.0" prefWidth="200.0" spacing="3.0" VBox.vgrow="ALWAYS">
                                              <children>
                                                  <CustomTextField fx:id="searchText" minWidth="-Infinity" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                  <HBox fx:id="searchHbox" alignment="CENTER_RIGHT"  spacing="3.0" VBox.vgrow="ALWAYS">
                                                      <Button fx:id="reset"  mnemonicParsing="false" onAction="#reset"  text="%server.search" HBox.hgrow="ALWAYS" managed="false" visible="false"  opacity="0.3">
                                                          <tooltip>
                                                              <Tooltip text="%server.search" />
                                                          </tooltip>
                                                      </Button>
                                                      <Button fx:id="history"  mnemonicParsing="false" onAction="#search"   HBox.hgrow="ALWAYS"   opacity="0.3">
                                                          <tooltip>
                                                              <Tooltip text="%server.search" />
                                                          </tooltip>
                                                      </Button>
                                                      <Button fx:id="search"  mnemonicParsing="false" onAction="#search"   HBox.hgrow="ALWAYS"   >
                                                          <tooltip>
                                                              <Tooltip text="%server.search" />
                                                          </tooltip>
                                                          <graphic>
    <!--                                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">-->
    <!--                                                              <image>-->
    <!--                                                                  <Image url="@../icon/search.png" />-->
    <!--                                                              </image>-->
    <!--                                                          </ImageView>-->
                                                          </graphic>
                                                      </Button>
                                                  </HBox>
                                              </children>
                                          </HBox>
                                          <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                              <contextMenu>
                                                  <ContextMenu fx:id="contextMenu" opacity="0.8">
                                                      <items>
                                                          <MenuItem mnemonicParsing="false" onAction="#open" text="%server.open">
                                                              <styleClass>
                                                                  <!-- 使用空格分隔，添加多个样式类 -->
                                                                  <String fx:value="isLeafNode" />
                                                                  <String fx:value="isNotRoot" />
                                                              </styleClass>
                                                          </MenuItem>
                                                          <MenuItem mnemonicParsing="false" onAction="#refresh" text="%server.refresh" />
                                                          <MenuItem mnemonicParsing="false" onAction="#console" text="%server.console" />
                                                          <MenuItem mnemonicParsing="false" onAction="#delete" styleClass="isLeafNode" text="%server.delete" />
                                                          <MenuItem mnemonicParsing="false" onAction="#flush" text="%server.flush" />
                                                      </items>
                                                  </ContextMenu>
                                              </contextMenu>
                                          </TreeView>
                                      </children>
                                  </VBox>
                              </children>
                          </AnchorPane>
                          <AnchorPane minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0">
                              <children>
                                  <BorderPane layoutX="308.0" layoutY="161.0" prefHeight="648.0" prefWidth="955.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <center>
                                          <TabPane fx:id="dbTabPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" >
                                              <tabs>
                                                  <!--    <Tab text="控制台">
                                                        <content>
                                                            <fx:include source="ConsoleView.fxml" />
                                                        </content>
                                                      </Tab>
                                                      <Tab text="a:10">
                                                        <content>
                                                            <fx:include source="StringTabView.fxml" />
                                                        </content>
                                                      </Tab>-->
                                              </tabs>
                                          </TabPane>
                                      </center>
                                  </BorderPane>
                              </children>
                          </AnchorPane>
                      </items>
                  </SplitPane>
              </children>
          </AnchorPane>
      </center></BorderPane>
    <stylesheets>
      <URL value="@../css/global.css" />
    </stylesheets>
</AnchorPane>
