<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="340.0" prefWidth="464.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.ServerConnectionsController">
   <children>
      <BorderPane layoutX="146.0" layoutY="54.0" prefHeight="340.0" prefWidth="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="25.0" prefWidth="470.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="buttonsHBox" prefHeight="23.0" prefWidth="200.0" spacing="2.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" styleClass="isLeafNode" text="Connect" />
                        <Button mnemonicParsing="false" onAction="#newGroup" styleClass="isNotLeafNode" text="NewGroup" />
                        <Button mnemonicParsing="false" onAction="#newConnection" styleClass="isNotLeafNode" text="NewConnection" />
                        <Button mnemonicParsing="false" styleClass="isLeafNode" text="Edit" />
                        <Button mnemonicParsing="false" onAction="#newConnection" text="Rename" />
                        <Button mnemonicParsing="false" text="Delete" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
          <center>
              <TreeView fx:id="treeView" VBox.vgrow="ALWAYS">
               <contextMenu>
                  <ContextMenu fx:id="contextMenu" opacity="0.8">
                    <items>
                        <MenuItem mnemonicParsing="false" styleClass="isLeafNode" text="连接" />
                        <MenuItem mnemonicParsing="false" styleClass="isNotLeafNode" text="新建分组" />
                        <MenuItem mnemonicParsing="false" styleClass="isNotLeafNode" text="新建连接" />
                        <MenuItem mnemonicParsing="false" text="编辑" />
                        <MenuItem mnemonicParsing="false" text="重命名" />
                        <MenuItem mnemonicParsing="false" text="删除" />
                    </items>
                  </ContextMenu>
               </contextMenu>
              </TreeView>
          </center>
         <bottom>
            <VBox prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox mnemonicParsing="false" text="启动时显示" />
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="bottomConnectButton" disable="true" mnemonicParsing="false" styleClass="isLeafNode" text="连接" />
                        <Button mnemonicParsing="false" text="关闭" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>

    <stylesheets>
        <URL value="@../css/global.css" />
    </stylesheets>
</AnchorPane>
