<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="340.0" prefWidth="464.0" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.ServerConnectionsController">
   <children>
      <BorderPane layoutX="146.0" layoutY="54.0" prefHeight="340.0" prefWidth="470.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="25.0" prefWidth="470.0" BorderPane.alignment="CENTER">
               <children>
                  <ToolBar fx:id="buttonsHBox" prefHeight="23.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                        <Button fx:id="connect" mnemonicParsing="false" onAction="#connect" styleClass="isLeafNode" disable="true">
                            <tooltip>
                                <Tooltip text="%main.file.connect.connect" />
                            </tooltip>
                        </Button>
                        <Button fx:id="newGroup" mnemonicParsing="false" onAction="#newGroup" styleClass="isNotLeafNode">
                                <tooltip>
                                    <Tooltip text="%main.file.connect.newGourp" />
                                </tooltip>
                        </Button>
                        <Button fx:id="newConnection" mnemonicParsing="false" onAction="#newConnection" styleClass="isNotLeafNode">
                                <tooltip>
                                    <Tooltip text="%main.file.connect.newConnect" />
                                </tooltip>
                        </Button>
                        <Button fx:id="edit" mnemonicParsing="false" onAction="#edit" styleClass="isNotRoot" disable="true">
                                <tooltip>
                                    <Tooltip text="%main.file.connect.edit" />
                                </tooltip>
                        </Button>
                        <Button fx:id="rename" mnemonicParsing="false" onAction="#rename" styleClass="isNotRoot" disable="true">
                                <tooltip>
                                    <Tooltip text="%main.file.connect.rename" />
                                </tooltip>
                        </Button>
                        <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" styleClass="isNotRoot">
                                <tooltip>
                                    <Tooltip text="%main.file.connect.delete" />
                                </tooltip>
                        </Button>
                     <padding>
                        <Insets bottom="2.0" left="2.0" />
                     </padding>
                  </ToolBar>
               </children>
            </VBox>
         </top>
          <center>
              <TreeView fx:id="treeView" VBox.vgrow="ALWAYS">
               <contextMenu>
                  <ContextMenu fx:id="contextMenu" opacity="0.8">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#connect" styleClass="isLeafNode" text="%main.file.connect.connect" />
                        <MenuItem mnemonicParsing="false" onAction="#newGroup" styleClass="isNotLeafNode" text="%main.file.connect.newGourp" />
                        <MenuItem mnemonicParsing="false" onAction="#newConnection" styleClass="isNotLeafNode" text="%main.file.connect.newConnect" />
                        <MenuItem mnemonicParsing="false" onAction="#edit" styleClass="isNotRoot" text="%main.file.connect.edit" />
                        <MenuItem mnemonicParsing="false" onAction="#rename" styleClass="isNotRoot" text="%main.file.connect.rename" />
                        <MenuItem mnemonicParsing="false" onAction="#delete" styleClass="isNotRoot" text="%main.file.connect.delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
              </TreeView>
          </center>
         <bottom>
            <VBox prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
<!--                  <CheckBox mnemonicParsing="false" text="启动时显示" />-->
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="bottomConnectButton" disable="true" mnemonicParsing="false" onAction="#connect" styleClass="isLeafNode" text="%main.file.connect.connect" />
                        <Button mnemonicParsing="false" onAction="#cancel" text="%common.close" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>

    <stylesheets>
        <URL value="@../css/global.css" />
    </stylesheets>
</AnchorPane>
