app.name=RdmFX
app.homepage=https://github.com/tanhuang2016/RedisDesktopManagerFX
app.version=2.0.1
app.updates[0]=1.\u589E\u52A0\u7248\u672C\u8BB0\u5F55
app.updates[1]=1.\u81EA\u52A8\u5237\u65B0\u529F\u80FD\u5B8C\u5584
