<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.hashdog.rdm</groupId>
        <artifactId>RedisDesktopManagerFX</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>xyz.hashdog.rdm</groupId>
    <artifactId>rdm-ui</artifactId>
    <version>${rdm.version}</version>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.hashdog.rdm</groupId>
            <artifactId>rdm-common</artifactId>
            <version>${rdm.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.hashdog.rdm</groupId>
            <artifactId>rdm-redis-imp</artifactId>
            <version>${rdm.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>xyz.hashdog.rdm.ui.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.3</version>
                <executions>
                    <execution>
                        <id>bundling-for-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <mainClass>xyz.hashdog.rdm.ui.Main</mainClass>
                            <bundleJre>true</bundleJre>
                            <jrePath>D:\soft\jdk\jre-8u202-windows-i586.tar\jre1.8.0_202</jrePath>
                            <generateInstaller>false</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <platform>windows</platform>
                            <createZipball>true</createZipball>
<!--                            <additionalResources>-->
<!--                                <additionalResource>${name}.l4j.ini</additionalResource>-->
<!--                            </additionalResources>-->
                            <winConfig>
                                <icoFile>src/main/resources/icon/redis256.ico</icoFile>
                            </winConfig>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bundling-for-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>linux</platform>
                            <mainClass>xyz.hashdog.rdm.ui.Main</mainClass>
                            <bundleJre>true</bundleJre>
                            <createTarball>true</createTarball>
                            <jrePath>D:\soft\jdk\jdk-8u291-linux-x64.tar\jdk-8u291-linux-x64\jdk1.8.0_291\jre</jrePath>
<!--                            <additionalResources>-->
<!--                                <additionalResource>${name}.l4j.ini</additionalResource>-->
<!--                            </additionalResources>-->
                            <linuxConfig>
                                <pngFile>src/main/resources/icon/redis256.png</pngFile>
                            </linuxConfig>
                        </configuration>
                    </execution>


                    <execution>
                        <id>bundling-for-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>mac</platform>
                            <mainClass>xyz.hashdog.rdm.ui.Main</mainClass>
                            <bundleJre>true</bundleJre>
                            <createTarball>true</createTarball>
                            <jrePath>D:\soft\jdk\jre-8u202-macosx-x64\jre1.8.0_202.jre\Contents\Home</jrePath>
                            <macConfig>
                                <icnsFile>src/main/resources/icon/redis256.icns</icnsFile>
                                <generateDmg>true</generateDmg>
                            </macConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>